<!DOCTYPE html>
<html>
  <head>
    <title>Articles</title>
    
  </head>
  <body>
    <header>
     <nav>
       <h1>
         <ul>
           <li><a href="home.html">Homepage</a></li>
           <li><a href="projects.html">Projects</a></li>
           <li><a href="articles.html">Articles</a></li>
           <li><a href="contacts.html">Contact</a></li>
         </ul>
       </h1>
     </nav>
     </header>
     <main>
       <h1>WELCOME</h1>
       <p>This is the Articles page</p>
	<section>
         <h2>Aricles</h2>
         <article>
           <h3>Article 1</h3>
           <p>Brief description for the Article 1</p>
         </article>
         <article>
           <h3>Article</h3>
           <p>Brief description for the Article 2 2</p>
         </article>
       </section>
     </main>
     <footer>
       <p>&copy; 2026 My Website</p> 
     </footer>
  </body>
</html>
